* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

p {
  font-size: 18px;
}
h5{
color:#38220f;
}

img {
  width: 100%;
}

a,
a::before,
a::after {
  text-decoration: none;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #9f8574;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 0;
}

header nav .links a {
  font-size: 14px;
  color: #080808;
}

header nav .links a:hover {
  color: #fe6f61;
}

header nav a {
  position: relative;
  align-items: center;
}

header nav .links a:not(:last-child) {
  margin-right: 38px;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
}

.hamburger > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #000;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.hamburger > span:not(:last-child) {
  margin-bottom: 5px;
}

/* PAGE TITLE SECTION */
.page-title {
  margin-top: 83px;
  text-align: center;
  padding: 90px 0 100px;
  background:url(background.jpg);
}

.page-title h1 {
  font-size: 40x;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.page-title p {
color:#ffffff;
font-size: 20px; 
width:90%;
}

/* EXAMPLE WEBSITES SECTION */
.ex-websites {
  background:#986b4b;
}

.ex-websites .portfolio {
  padding: 100px 0;
  width: 100%;
}

.ex-websites .portfolio .content:first-child {
  padding-right: 30px;
}

.ex-websites .portfolio .content:last-child {
  padding-left: 30px;
}

.ex-websites .portfolio .content,
.ex-websites .portfolio .image {
  float: left;
  width: 50%;
}

.ex-websites .portfolio .content p {
  color: #080808;
  line-height: 1.5em;
  margin: 0 0 28px 0;
}

.ex-websites .portfolio .content h3 {
  font-size: 34px;
  margin-bottom: 20px;
}

.ex-websites .portfolio .image img {
  width: 100%;
}

/* CALL-TO-ACTION */
.cta {
  padding: 50px 0;
  background:url(coffee.jpg);
  background-repeat: no-repeat;
background-size: cover;
}

.cta .container {
  background: url("img/cta-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 42px 60px 56px;
}

.cta-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cta .content h2 {
  color: #000;
  font-size: 36px;
  margin-bottom: 2px;
}

.cta .content p {
  padding-right: 70px;
  line-height: 1.5em;
  margin: 0 0 28px 0;
  color: #fff;
}

.cta-btn {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.cta-btn a {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background: #36261b;
  padding: 15px 35px;
border-radius:10px;
  text-transform: uppercase;
}

/* FOOTER */
footer {
  text-align: center;
  background-color: #000;
  padding: 25px 0;
}

footer p {
  color: #fff;
  font-size: 12px;
}

@media only screen and (max-width: 1024px) {
  header nav {
    padding: 27px 30px;
  }
  /* PAGE TITLE MOBILE */

  .page-title .container {
    padding: 0 30px;
  }

  .page-title h1 {
    font-size: 30px;
  }
  .ex-websites .portfolio {
    padding: 50px 30px;
    width: 100%;
  }
  .cta {
    padding: 50px 30px;
  }
}

@media only screen and (max-width: 768px) {
  header nav .links {
    position: fixed;
    left: -100%;
    top: 5rem;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  header nav .links a:not(:last-child) {
    margin-right: 0;
  }

  .link:active {
    background-color: #fe6f61;
  }

  header nav .links a {
    padding: 30px 0;
  }

  .links.active {
    left: 0;
  }

  /* HEADER */

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
  }

  .hamburger.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
  }

  /* EXAMPLE WEBSITES MOBILE */
  .ex-websites .portfolio {
    display: flex;
    flex-direction: column-reverse;
  }

  .ex-websites .portfolio .content,
  .ex-websites .portfolio .image {
    float: none;
    width: 100%;
  }
  .ex-websites .portfolio:nth-child(2) {
    flex-direction: column;
  }

  .ex-websites .portfolio .content {
    padding-top: 30px;
  }

  .ex-websites .portfolio .content:first-child {
    padding-right: 0;
  }

  .ex-websites .portfolio .content:last-child {
    padding-left: 0;
  }

  /* CALL TO ACTION MOBILE */

  .cta-bg {
    flex-direction: column;
    justify-content: center;
  }

  .cta .content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .cta .content h2 {
    font-size: 25px;
    margin-bottom: 1px;
  }

  .cta .content p {
    padding-right: 0;
    font-size: 14px;
    line-height: 1.5em;
  }

  .cta-btn {
    justify-content: center;
    width: 100%;
  }
}
